# Database Connection
 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/qms
spring.datasource.username=root
spring.datasource.password=1234


#logger
logging.level.root=WARN

spring.resources.add-mappings=true
