<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
 <head>
   
	  <style>
				.a1:link, .a1:visited {
				  background-color: #36160d;
				  color: white;
				  padding: 14px 25px;
				  text-align: center;
				  text-decoration: none;
				  display: inline-block;
				}
				
				.a1:hover, .a1:active {
				  background-color: red;
				}
				
				
				.split {
				  height: 50%;
				  width: 50%;
				  position: fixed;
				  z-index: 1;
				  top: 0;
				  overflow-x: hidden;
				  padding-top: 20px;
				}
				
				.left {
				  left: 0;
				  background-color: #ede9e8;
				  top: 35%;
				}
				
				.right {
				  right: 0;
				  background-color: #e6e3dc;
				  top: 35%;
				}
				
				.centered {
				  position: absolute;
				  top: 50%;
				  left: 50%;
				  transform: translate(-50%, -50%);
				  text-align: left;
				}
				
				.centered img {
				  width: 150px;
				  border-radius: 50%;
				}
				.header{
				
					width: 100%;
					height: auto;
									
				}
	 </style>
	  
     <title th:utext="${title}"></title>
     
     
 </head>
   <body>
   
   	 
      
      
    <div class="header">
       <!-- Include _menu.html -->
           <th:block th:include="/head"></th:block>
      <br>
      <br>
      
       <h2 align="center">Admin Page</h2>
       
       </div>
       <div>
       	 <h3>Welcome :
		      <span th:utext="${#request.userPrincipal.name}"></span>
		 </h3>
		
		      <div th:if="${userInfo != null}" th:utext="${userInfo}"></div>
       </div>
      <div class="split left">
	      <div class="centered">  
	       	
	       		<p>Value Added Tax:</p>
	            
	       		<a class="a1" th:href="@{/TaxQuotation}">VAT Generation</a>
	       
	     
		     
		      
	       </div>
       </div>
       
       <div class="split right">
	      <div class="centered">
	       		<p>Generate new Quotation:</p>
	            
	       		<a class="a1" th:href="@{/newQuotation}">New Quotaion</a>
	       
	       </div>
       </div>
       
   </body>
    
</html>